{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
        "Account": "https://cosmosdbtempdemo.documents.azure.com:443/",
        "Key": "hVaETzq0QksHBEvlh3F3JpYHVY2xQDIBBBbLRtKfPsN88HczztlYSwUWi9jVdtCwjjneAOKSBpO6I7xnKzJESg==",
              "CosmosDBDemo1": {
                "DatabaseName": "cosmos-db-demo",
                "ContainerName": "User",

                "partitionKeyPath": "/UserId"
              },
              "CosmosDBDemo2": {
                "DatabaseName": "SampleDB",
                "ContainerName": "Persons",
                "partitionKeyPath": "/firstname"
    }
  }

}
